<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renzo Alvarez</title>
    <link rel="stylesheet" href="public/css/main.css">
</head>
<body>
    <header class="header container-g">
        <nav class="nav container-md">
            <div class="logo"><span>&#60;</span>ralva<span>&#62;</span></div>
            <div class="btn-menu">
                <div class="btn-menu-lines"></div>
            </div>
            <ul class="menu">
                <li class="menu_li"><a href="#about" class="menu_a a_sobremi">Sobre Mi</a></li>
                <li class="menu_li"><a href="" class="menu_a a_skills">Skills</a></li>
                <li class="menu_li"><a href="" class="menu_a a_portfolio">Portafolio</a></li>
                <li class="menu_li"><a href="" class="menu_a a_contact">Contacto</a></li>
            </ul>
        </nav>
        <div class="presentation container-md">
            <figure>
                <img src="./images/renzoalvarez.jpg" alt="renzo alvarez" style="width: 100px;">
            </figure>
            <div class="presentation_me">
                <h1><span>¡Bienvenido! Me llamo </span>Renzo Alvarez</h1>
                <p class="efecto-escritura"><span class="typed"></span></p>
            </div>
            
            <div class="presentation_social">
                <a href="https://www.linkedin.com/in/renzoalvarez/" target="_blank" rel="noopener">
                    <img src="./images/linkedinBlackWhite.png" alt="" class="link_img">
                </a>
                <a href="https://github.com/ralvarezrenzo" target="_blank" rel="noopener">
                    <img src="./images/githubBlackWhite.png" alt="" class="link_img">
                </a>
                <a href="https://www.facebook.com/renzo.alvarez.378/" target="_blank" rel="noopener">
                    <img src="./images/facebookBlackWhite.png" alt="" class="link_img">
                </a>
            </div>
        </div>
        <a href="#about" class="arrow"><img src="./images/arrowliladark.png" alt="flecha"></a>
    </header>
    <main class="main container-g">
        <div id="about" class="about container-md container-pd">
            <h3>Contenedores</h3>
        </div>
        <div class="skills container-md container-pd">
            <h3>Contenedores</h3>
        </div>
        <div class="contact container-md container-pd">
            <h3>Contenedores</h3>
        </div>
    </main>
    <footer class="container-g">
        <h3></h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
   <script src="public/js/index.js" type="module"></script>
</body>
</html>